<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script
			src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"
			defer
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"
			defer
		></script>
		<script src="app.js" defer></script>
		<style>
			/* * {
				outline: 1px solid red;
			} */
			.char1,
			.char2,
			.char3 {
				background-color: aquamarine;
				color: rgb(49, 49, 49);
				height: 6rem;
				outline: 1px solid white;
				border-radius: 5px;
			}

			.eM {
				background-color: aquamarine;
				color: rgb(49, 49, 49);
				height: 6rem;
				border-radius: 5px;
				margin-right: 2px;
			}

			.char5 {
				background-color: rgb(29, 29, 29);
				color: white;
				height: 6rem;
				border-radius: 5px;
			}
		</style>
	</head>
	<body style="height: 100vh; margin: 0">
		<div
			style="
				height: 50vh;
				width: 80vw;
				display: grid;
				grid-template-columns: auto auto;
				margin: 0 auto;
				vertical-align: middle;
				padding-top: 30vh;
				overflow: hidden;
			"
		>
			<div
				style="
					display: flex;
					/* background-color: aquamarine; */
					width: 20vw;
					font-size: 5rem;
					font-weight: bold;
					color: rgb(31, 31, 31);
				"
				class="oops"
			>
				Animation
				<!-- <div id="a1">A</div>
				<div id="n2">n</div>
				<div id="i3">i</div>
				<div>m</div>
				<div style="margin-top: -90px">
					<div id="o4">o</div>
					<div
						id="a4"
						style="background-color: rgb(44, 44, 44); color: white"
					>
						a
					</div>
				</div>
				<div>t</div>
				<div>i</div>
				<div>o</div>
				<div>n</div> -->
			</div>
			<div></div>
			<div></div>
			<div
				style="
					background-color: indianred;
					width: 20vw;
					font-size: 5rem;
					font-weight: bold;
					color: rgb(29, 29, 29);
					margin-top: -4rem;
					height: 7rem;
					padding: 10px;
					border-radius: 10px;
				"
				class="design"
			>
				Design
			</div>
		</div>
	</body>
</html>
